# lol-crawler

./: .gitignore  README.md  docker_build_server.bat  lol-crawler.sln  lol-crawler.sln.DotSettings
.github/workflows/: publish_docker.yml  published.yml
Cli/: .gitignore  Cli.csproj  Config.json.sample  Program.cs
Http/: notification.http  summoner.http  tracking.http
LolCrawler/: LolCrawler.csproj
LolCrawler/Api/: RiotCrawler.cs
LolCrawler/Code/: GameState.cs  MatchRegion.cs
LolCrawler/Models/: Champion.cs  ChampionImage.cs  ChampionInfo.cs  ChampionStats.cs  CurrentGame.cs  LeagueEntry.cs  Match.cs  MiniSeries.cs  Summoner.cs
LolCrawler/Protocols/: ChampionList.cs
Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.Development.json.sample  appsettings.Production.json.sample  appsettings.json
Server/Code/: ResultCode.cs
Server/Controllers/: NotificationController.cs  SummonerController.cs  TrackingController.cs
Server/Exception/: ExceptionExtend.cs
Server/Models/: ModelsExtend.cs  Notification.cs
Server/Protocols/Common/: LeagueEntry.cs  MiniSeries.cs  Notification.cs  NotificationCreate.cs  Summoner.cs
Server/Protocols/Notification/Request/: DiscordWebHook.cs
Server/Protocols/Request/: NotificationCreate.cs  NotificationMulti.cs  NotificationUpdate.cs  Summoner.cs  Tracking.cs
Server/Protocols/Response/: NotificationMulti.cs  Summoner.cs  Tracking.cs
Server/Services/: NotificationService.cs  SummonerService.cs  TrackingLoopingService.cs  TrackingService.cs
Server/Settings/: Extend.cs  RiotApiCrawlerSettings.cs
UnitTest/: UnitTest.csproj
WebUtil/: WebUtil.csproj
WebUtil/Models/: MongoDbHeader.cs
WebUtil/Services/: RepeatedService.cs
WebUtil/Util/: ClassUtil.cs  HttpUtil.cs  JsonUtil.cs  StringUtil.cs
