<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>7749a532-372b-44f3-a33f-0e77b2aee56a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protocols\Response\dj3xrjap.5uy~" />
  </ItemGroup>

  <ItemGroup>
	<None Include="serilog.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LolCrawler\LolCrawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Http\**">
      <Link>Http\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
